<!DOCTYPE html>
<meta charset="utf-8">
<title>upload a file</title>
<style>
	body {
		font-size: 2em;
		line-height: 1.6;
	}
</style>

<form method="post" action="upload.php" enctype="multipart/form-data">
	<input type="file" name="file">
	<button type="submit">send</button>
</form>